<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkypointShopifyPlugin.Core\SkypointShopifyPlugin.Core.csproj" />
    <ProjectReference Include="..\SkypointShopifyPlugin.Infrastructure\SkypointShopifyPlugin.Infrastructure.csproj" />
    <ProjectReference Include="..\SkypointShopifyPlugin.Application\SkypointShopifyPlugin.Application.csproj" />
  </ItemGroup>

</Project>
