# SkypointShopifyPlugin

./: .dockerignore  .env.example  .gitignore  IMPLEMENTATION_PLAN.md  README.md  SETUP_GUIDE.md  SkypointShopifyPlugin.sln  booking_details_108780.json  booking_details_108781.json  booking_details_108794.json  cleanup-stores.ps1  commands.md  docker-compose.yml  download_test_booking_id.json  download_test_numeric_track.json  download_test_response.json  download_test_track_108794.json  package-lock.json  package.json  register-webhooks.ps1  shopify.app.skynet-pudo-shipping.toml  shopify.app.skypoint-shipping.toml  shopify.app.toml  shopify_plus_requirement.md  track_response_108783.json  track_response_108794.json  track_response_108818.json
.github/workflows/: deploy.yml
SkypointShopifyPlugin.Application/: Class1.cs  SkypointShopifyPlugin.Application.csproj
SkypointShopifyPlugin.Infrastructure/: Class1.cs  SkypointShopifyPlugin.Infrastructure.csproj
SkypointShopifyPlugin.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
SkypointShopifyPlugin.Infrastructure/Services/: CarrierServiceBootstrapService.cs  ConfigurationBootstrapService.cs  ConfigurationStore.cs  EcommercePlatformService.cs  EncryptionService.cs  FileBackedShopTokenStore.cs  ShopTokenStore.cs  ShopifyAdminService.cs  ShopifyOAuthService.cs  SkypointApiClient.cs  SkypointCredentialStore.cs  SkypointOrderMapper.cs  SkypointOrderService.cs  SkypointOrderStore.cs  SkypointSettingsService.cs  SkypointTokenBootstrapService.cs  SkypointTokenStore.cs  SkypointTrackingSyncService.cs  WebhookQueue.cs  WebhookQueueProcessor.cs
SkypointShopifyPlugin.WebAPI/: Dockerfile  Program.cs  SkypointShopifyPlugin.WebAPI.csproj  SkypointShopifyPlugin.WebAPI.http  appsettings.json  shopify.app.toml
SkypointShopifyPlugin.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CarrierServiceController.cs  ConfigurationController.cs  PudoController.cs  ShippingController.cs  ShopifyController.cs  ShopifyOrderActionController.cs  SkypointController.cs  SkypointOrderController.cs  SkypointWebhookController.cs
SkypointShopifyPlugin.WebAPI/Filters/: ShopifyHmacValidationAttribute.cs
SkypointShopifyPlugin.WebAPI/Middleware/: ApiExceptionMiddleware.cs
SkypointShopifyPlugin.WebAPI/Properties/: launchSettings.json
SkypointShopifyPlugin.WebAPI/Services/: ShopifyOrderPollingService.cs
SkypointShopifyPlugin.WebAPI/publish/: SkypointShopifyPlugin.WebAPI.deps.json  appsettings.json  web.config
SkypointShopifyPlugin.WebAPI/wwwroot/: dashboard.html  dashboard_app.html  index.html  login.html  register.html  setup.html
SkypointShopifyPlugin.WebAPI/wwwroot/js/: skypoint-pudo.js
SkypointShopifyPlugin.WebUI/: Dockerfile  Program.cs  SkypointShopifyPlugin.WebUI.csproj  appsettings.json
SkypointShopifyPlugin.WebUI/Components/: App.razor  _Imports.razor
SkypointShopifyPlugin.WebUI/Components/Layout/: LoginLayout.razor  MainLayout.razor
SkypointShopifyPlugin.WebUI/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  Register.razor  Setup.razor
SkypointShopifyPlugin.WebUI/Handlers/: TokenAuthorizationHandler.cs
SkypointShopifyPlugin.WebUI/Properties/: launchSettings.json
SkypointShopifyPlugin.WebUI/Properties/PublishProfiles/: dev-skynet-online - FTP.pubxml  dev-skynet-online - Web Deploy.pubxml  dev-skynet-online - Zip Deploy.pubxml
SkypointShopifyPlugin.WebUI/wwwroot/css/: auth.css
(+63 files in other folders)
